@import "theme.less";

@media-query-width-l1: 1200px;
@uploader-cube-size: 100px;
@uploader-cube-border: 1px solid #cecece;

body{
    font-size:16px !important;
}
.flex-space {
    flex-grow: 1;
}

.collapsMenu {
    margin: @standard-space @standard-space * 2;
    display: flex;
}

.main {
    padding: @standard-space @standard-space * 2;
}

.pt-navbar-heading .pt-select {
    border: none;

    &:focus {
        outline: none;
    }
}

.searchForm {
    .formItem {
        input {
            width: @search-input-width;
        }

        .inputWrapper {
            display: flex;
            align-items: center;
            width: @search-input-width;
            .clearButton {
                position: relative;
                right: 16px;
                &:hover {
                    color: black;
                }
            }
        }
    }
}

.dataTable {
    flex-grow: 1;

    .toolBar {
        margin-top: 22px;
        margin-bottom: @standard-space * 4;
        display: flex;
        align-items: center;

        .searchButtonGroup {
            button {
                height: 30px;
                margin-left: @standard-space;
            }
        }

        .optButtonGroup {
            button {
                height: 30px;
                margin-right: @standard-space;
            }
        }
    }
}

@media (min-width: @media-query-width-l1) {
    .listPage {
        display: flex;
    }

    .searchForm {
        margin-right: @standard-space * 4;

        .searchButtonGroup {
            margin-top: 22px;
            button {
                height: 30px;
            }
        }
    }

}

@media (max-width: @media-query-width-l1) {

    .searchForm {
        margin-right: @standard-space * 2;
        display: flex;
        flex-wrap: wrap;

        .formItem {
            margin-right: @standard-space * 2;
        }

        .searchButtonGroup {
            display: none;
        }
    }

}

.editDialog {
    padding-bottom: 16px;
}

.editForm {
    padding: @standard-space 20px;

    .editButtonGroup {
        display: flex;
    }

    button {
        width: 70px;
        display: flex;
        justify-content: center;
    }

    .errorMessage {
        color: red;
        line-height: 30px
    }


}

.inputCaptchaGroup {
    display: flex;
    img {
        height: 36px;
        margin-top: 20px;
        margin-left: 8px;
        cursor: pointer;
    }
    }

.fileUploader {
    .inputWrapper {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: @standard-space;
    }

    .imagePreview {
        position: relative;
        margin-top: @standard-space;

        .contextHoler {
            border: @uploader-cube-border;
            width: @uploader-cube-size;
            height: @uploader-cube-size;
            margin-right: @standard-space;
            display: flex;
            justify-content: center;
            overflow: hidden;

            img {
                height: 98px;
            }

            span.fileIcon {
                color: #666666;
                font-size: 36px;
                line-height: @uploader-cube-size;
            }
        }

        .maskHolder {
            position: absolute;
            left: 1px;
            top: 1px;
            bottom: 1px;
            width: 98px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            &:hover {
                background: rgba(255, 255, 255, 0.4);

                span.menuIcon {
                    display: block;
                }
            }

            span.menuIcon {
                display: none;
                cursor: pointer;
                color: rgba(43, 43, 43, 0.7);
                margin-right: 4px;

                &:hover {
                    color: rgba(43, 43, 43, 1);
                }
            }
        }


    }

    .uploadButton {
        border: @uploader-cube-border;
        width: @uploader-cube-size;
        height: @uploader-cube-size;
        display: flex;
        justify-content: center;
        cursor: pointer;
        margin-top: @standard-space;

        &:hover {
            span {
                color: #888888;
            }
        }

        span {
            color: #aaaaaa;
            font-size: 36px;
            line-height: @uploader-cube-size;
        }
    }
}
