.tableBug .ant-select{
  width:inherit
}
/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select{
    border: 1px dashed #d9d9d9;
    width: 96px;
    height: 96px;
    border-radius: 4px;
    background-color: #fbfbfb;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
}
.ant-upload-select:hover{
  background-color: #ccc ;
  border: 1px dashed #108ee9;
}
.anticon-plus{
  margin-top: 20px;
  font-size: 20px;
}
.ant-calendar-picker{
    min-width: inherit;
    width: 100%;
}